API_KEY=AIzaSyBrDHcrCpuW31Wxh9Q_7DhnW_JOfGHuX2o
AUTH_DOMAIN=ysp-app-294f8.firebaseapp.com
PROJECT_ID=ysp-app-294f8
STORAGE_BUCKET=ysp-app-294f8.appspot.com
MESSAGING_SENDER_ID=770399984916
MEASUREMENT_ID=G-W9L8667QNZ
APP_ID=1:770399984916:web:b1fe4473cb07625250b601